spring.application.name=weatherapp

#database values
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#port app
server.port=8080

#propertie app
app.url=https://api.open-meteo.com/v1/forecast?

#configuration logs
# level logging
logging.level.root=INFO


